[gd_scene load_steps=4 format=3 uid="uid://bdmc3db5tvla4"]

[ext_resource type="Script" path="res://menus/credits.gd" id="1_6r366"]
[ext_resource type="Texture2D" uid="uid://cqci54a7urgoc" path="res://assets/CreditsScreen.png" id="1_ea15a"]
[ext_resource type="Texture2D" uid="uid://cbrn6furrsewx" path="res://assets/backbutton.png" id="2_xry66"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6r366")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(391, 259)
scale = Vector2(0.175, 0.175)
texture = ExtResource("1_ea15a")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 425.0
offset_right = 607.0
offset_bottom = 725.0
scale = Vector2(0.3, 0.3)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="back" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
icon = ExtResource("2_xry66")

[connection signal="pressed" from="MarginContainer/VBoxContainer/back" to="." method="_on_back_pressed"]
